<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda</title>
    <script src ="./js/app.js"  type = "module" defer ></script>
    <link rel="stylesheet" href="./style/style.css">


</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href = "#/"> home</a></li>
                <li> <a href = "#/personnages"> Personnages </a></li>
                <li> <a href = "#/equipements"> Equipement </a></li>
                <li> <a href = "#/monstres"> Monstres </a></li>
                <li> <a href = "#/about"> About </a></li>
                <li>
                    <form id="recherche_form">
                        <input type="text" id="recherche_input" placeholder="Rechercher...">
                        <div id="recherche_res" class = "search-suggestions"></div>
                        <!-- <button type="submit">OK</button> -->

                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1> Zelda Breath of the Wild</h1>
    </main>
    

    
</body>
</html>
